NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3LBxrt1H64We1aTUzADWUXd8Uu2l4qYs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=social-media-app-3d6b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=social-media-app-3d6b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=social-media-app-3d6b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=social-media-app-3d6b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID=social-media-app-3d6b9.firebaseapp.com